# lang-tutor

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  biome.json  dev.ps1  index.html  lang-tutor.sln  lt.ps1  package.json  pnpm-lock.yaml  serve.ps1  server.mjs  tsconfig.json  vite.config.ts
.claude/: launch.json  settings.json
.claude/agents/: tutor-prompt-reviewer.md  xss-invariant-auditor.md
.claude/hooks/: biome-on-edit.mjs  block-env-files.mjs  typecheck-on-stop.mjs
.claude/skills/add-language/: SKILL.md
.claude/skills/debug-supervisor/: SKILL.md
docker/toolchains/: Dockerfile  run-code.sh
docs/: deployment.md
docs/plans/: csharp-course.md  lsp-integration.md  screenshot-capture.md  web-course.md
scripts/: build-toolchain-image.ps1  copy-html-to-image.mjs  setup.ps1
src/: api.ts  appUrls.ts  authClient.ts  constants.ts  editor.ts  fileTree.ts  lint.ts  lspClient.ts  lspEditor.ts  main.ts  projectApi.ts  projectEditor.ts  projectPreview.ts  providerSettings.ts  render.ts  runners.ts  storage.ts  style.css  types.ts
tools/: account-store.mjs  app-state.mjs  auth-routes.mjs  checker.mjs  http.mjs  lsp.mjs  project-routes.mjs  projects.mjs  runner.mjs
tools/wgc-capture/: Program.cs  wgc-capture.csproj
